<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="10">
    <RelativeLayout
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="34sp"
            android:layout_centerInParent="true"
            android:id="@+id/Hello"
            />
    </RelativeLayout>
    <GridLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:columnCount="9"
        android:rowCount="9"
        android:paddingStart="55dp"
        >
        <TextView
            android:id="@+id/r1c1"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/r1c2"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:layout_marginRight="3dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r1c3"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:layout_marginRight="6dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r1c4"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:layout_marginRight="3dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r1c5"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:layout_marginRight="3dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r1c6"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:layout_marginRight="6dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r1c7"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:layout_marginRight="3dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r1c8"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:layout_marginRight="3dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r1c9"
            android:layout_width="30dp"
            android:text="1"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r2c1"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r2c2"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r2c3"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r2c4"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r2c5"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r2c6"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r2c7"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r2c8"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r2c9"
            android:layout_width="30dp"
            android:text="1"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r3c1"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:layout_marginBottom="6dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r3c2"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r3c3"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r3c4"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"
            />
        <TextView
            android:id="@+id/r3c5"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r3c6"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r3c7"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r3c8"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r3c9"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r4c1"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r4c2"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"
            />
        <TextView
            android:id="@+id/r4c3"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r4c4"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r4c5"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r4c6"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r4c7"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r4c8"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r4c9"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r5c1"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r5c2"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r5c3"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r5c4"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r5c5"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r5c6"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r5c7"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r5c8"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r5c9"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r6c1"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:layout_marginBottom="6dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r6c2"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r6c3"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r6c4"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r6c5"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r6c6"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r6c7"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView

            android:id="@+id/r6c8"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r6c9"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r7c1"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r7c2"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r7c3"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r7c4"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r7c5"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r7c6"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r7c7"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r7c8"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r7c9"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r8c1"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r8c2"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r8c3"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r8c4"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r8c5"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r8c6"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"
            />
        <TextView
            android:id="@+id/r8c7"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r8c8"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r8c9"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r9c1"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r9c2"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r9c3"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r9c4"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r9c5"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r9c6"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/greenLight"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r9c7"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r9c8"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>
        <TextView
            android:id="@+id/r9c9"
            android:layout_width="30dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textSize="30dp"
            android:clickable="true"
            android:onClick="ValueChange"/>

    </GridLayout>
    <GridLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="9"
        android:alignmentMode="alignMargins"
        android:rowCount="9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:background="@drawable/backgroundstrokes"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:id="@+id/button1"
            android:clickable="true"
            android:onClick="SelectValue"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:background="@drawable/backgroundstrokes"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:id="@+id/button2"
            android:clickable="true"
            android:onClick="SelectValue"
            android:layout_marginRight="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:background="@drawable/backgroundstrokes"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:id="@+id/button3"
            android:clickable="true"
            android:onClick="SelectValue"
            android:layout_marginRight="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:background="@drawable/backgroundstrokes"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:id="@+id/button4"
            android:clickable="true"
            android:onClick="SelectValue"
            android:layout_marginRight="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:background="@drawable/backgroundstrokes"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:id="@+id/button5"
            android:clickable="true"
            android:onClick="SelectValue"
            android:layout_marginRight="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:background="@drawable/backgroundstrokes"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:id="@+id/button6"
            android:clickable="true"
            android:onClick="SelectValue"
            android:layout_marginRight="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:background="@drawable/backgroundstrokes"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:id="@+id/button7"
            android:clickable="true"
            android:onClick="SelectValue"
            android:layout_marginRight="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:background="@drawable/backgroundstrokes"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:id="@+id/button8"
            android:clickable="true"
            android:onClick="SelectValue"
            android:layout_marginRight="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:background="@drawable/backgroundstrokes"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:id="@+id/button9"
            android:clickable="true"
            android:onClick="SelectValue"
            android:layout_marginRight="10dp"/>
    </GridLayout>
</LinearLayout>